# Employee_JSP_JAVA

./: .gitignore  pom.xml
src/main/java/controller/: EmployeeServlet.java
src/main/java/dao/: EmployeeDAO.java
src/main/java/model/: Employee.java
src/main/java/util/: DBConnection.java  Hibernate.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
